{
	"name": "mairo-vergara-anki",
	"version": "0.1.0",
	"description": "Catalogo de templates Anki para o Curso de Ingles Mairo Vergara.",
	"private": true,
	"license": "MIT",
	"author": "Marlon Passos",
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"docs:templates": "node ./scripts/Generate-TemplateCatalog.mjs",
		"lint": "pnpm exec biome check --files-ignore-unknown=true .",
		"lint:fix": "pnpm exec biome check --write --files-ignore-unknown=true .",
		"sync": "node ./scripts/Sync-AnkiTemplate.mjs --template ./templates/basic-editorial-v2 --create-if-missing"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15"
	}
}
