{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"dependencyDashboard": true,
	"extends": ["config:recommended"],
	"internalChecksFilter": "strict",
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": false
	},
	"minimumReleaseAge": "30 days",
	"packageRules": [
		{
			"groupName": "all non-major dependencies",
			"groupSlug": "all-non-major-dependencies",
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"]
		}
	],
	"schedule": ["* * * 1,7 0,6"],
	"separateMajorMinor": true,
	"separateMultipleMajor": true,
	"timezone": "America/Sao_Paulo",
	"vulnerabilityAlerts": {
		"enabled": true,
		"labels": ["security", "dependencies"]
	}
}
